offenders:41
rights:34
intimidate:34
amnesty:28
fans:28
torture:27
human:26
suarez:24
argentina:23
brush:23
inland:21
fleeing:18
chatham:18
differ:17
state:17
basement:17
freelance:17
uphold:17
delhi:17
civil:16
court:16
floor:16
courts:15
paulo:15
police:15
year:15
sao:14
obligations:14
riding:14
dawn:14
people:13
i:13
suits:13
week:13
san:13
time:13
program:13
day:12
hills:12
shirt:12
new:12
thousands:11
studios:11
water:10
years:10
tortured:10
purposes:10
suit:10
sept:10
cdy:10
tree:10
singers:10
fire:9
los:9
told:9
last:9
civilians:9
high:9
order:9
district:9
million:9
castaneda:9
clr:9
sat:9


